@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');

* {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
}

main {
    width: 100wh;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: rgb(219, 121, 159);
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


h1 {
    color: rgb(189, 71, 71);
    font-size: 3rem;
}



.wrapper {
    margin-left: 50px;
    margin-top: 50px;
    animation: pulse 1s infinite;
}


.pulsante {
    position: relative;
    width: 100px;
    height: 90px;
}

.pulsante:before,
.pulsante:after {
    position: absolute;
    content: "";
    left: 100px;
    top: 0;
    width: 100px;
    height: 150px;
    background: #8b0404;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    animation: pulsecolor 1s infinite;
}

.pulsante:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    animation: pulsecolor 1s infinite;
}

@keyframes pulse {
    10% {
        transform: scale(1.1)
    }
}

@keyframes pulsecolor {
    10% {
        background: #860707
    }
}
